<!--первые задания были разминкой.

Добавьте недостающие свойства в классы

-->
<style>
	.text-center{
		
	}
	.btn {
		
		padding-top: 6px;
		padding-bottom: 6px;
		padding-left: 12px;
		padding-right: 12px;
		border: none;
		font-size: 16px;
		
	}
	
	.bg-success {
		background-color:#28a745;
	}



</style>

<div class="text-center">
	<button class="btn bg-success">Просто кнопка</button>
	<button class="btn bg-success">Просто кнопка</button>
	<button class="btn bg-success">Просто кнопка</button>
	<button class="btn bg-success">Просто кнопка</button>
</div>